<!DOCTYPE html>
<head>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.png" />
<link rel="shortcut icon" type="image/png" href="/images/favicon.png" />

    
    
    <title>Psychoanalysis - Vno Hugo</title>
    
    
    <meta name="author" content="onevcat" /> 
     
    
    <meta name="description" content="Vno Hugo is a port of Vno Jekyll." /> 
    
    
    <meta name="keywords" content="你好, 世界" />
    
    <meta property="og:title" content="Psychoanalysis" />
<meta property="og:description" content="第1讲 精神分析的基本内容 $x = a_1^n &#43; a_{23}^n &#43; a_{4}^n$
第2讲 核心人格的形成 核心人格的形成与俄狄浦斯
第22讲 比昂的临床思想 比昂是重要的精神分析客体关系理论家，著作有《思想等待思想者》，一次世界大战，作为坦克部队的指挥官参战，战后拒绝了勇敢勋章
对传统精神分析的攻击：
  传统的精神分析的第一个特征:决定论比昂：对待来访者，可以只关注当下
  传统的精神分析的第二大特征：将意识分为意识和潜意识 比昂引入了有限和无限的概念
  背景：潜意识和意识的概念太过模糊，让人摸不着边
克莱德先生：夫妻之间扯皮真的可以因为很小的事就可以扯很大的皮
举个例子,老公回家不小心把雨伞的雨水不小心弄到地上
妻子说，你能不能注意一点，我今天做了一天的卫生
老公说，不就是把一点水弄到地上吗，这个事情很好解决，要么是我花一分钟把它擦掉或者你花一分钟把它擦掉
妻子说，这不是弄不弄掉的问题这是你尊不尊重我的劳动成果的问题
  传统的精神分析：争论不断升级的过程，男人和女人在潜意识里面都有破坏亲密关系的愿望，他们只不过是利用了 这一事件增加他们的练习，使他们潜意识里面希望亲密关系中断的愿望变成现实从动力学的角度上来讲解释的很好
  比昂：这两个人都在让有限的事向无限的方向发展=就事论事
   每个人都趋乐避苦 比昂：人还有另外一套防御机制就是面对痛苦和承受痛苦
  freud：梦是愿望的达成 比昂：梦是碎片的整合 精神病人是不做梦的
  **比昂：当病人某一次来见治疗师的时候， 最好的状态是忘记这个病人的过去和不考虑未来，只关注病人的当下 ** 记忆的太好的治疗师或者父母会让人厌恶 病人如果掌握了生杀大权 第一个想杀的可能就是他的治疗师
孩子在小时候会有一些出丑的事情记忆力太好的父母会一次次再将他们带回去
比昂：治疗师永远不要问问题 不要用不断问问题来缓解自己的焦虑
**比昂：成为比昂才能比昂 完全健康的人不太可能成为一个好的精神分析师 因为他对人类的痛苦没有直观的感受
第23讲 阿尔法功能及链接 孩子病人生活中弱的人——β元素无法承受的情感体验——&gt; 母亲治疗师生活中强者
​ &lt;——α元素可以承受的情感体验——
使用命名的方法对不可忍受的情感体验变为可以承受的情感体验：你刚才做了一个噩梦 你一定很害怕//看恐怖电影，别怕，他们挖出来的是木乃伊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shiduyule.github.io/2021/07/psychoanalysis/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-19T07:28:27+08:00" />
<meta property="article:modified_time" content="2021-07-19T07:28:27+08:00" />


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Psychoanalysis"/>
<meta name="twitter:description" content="第1讲 精神分析的基本内容 $x = a_1^n &#43; a_{23}^n &#43; a_{4}^n$
第2讲 核心人格的形成 核心人格的形成与俄狄浦斯
第22讲 比昂的临床思想 比昂是重要的精神分析客体关系理论家，著作有《思想等待思想者》，一次世界大战，作为坦克部队的指挥官参战，战后拒绝了勇敢勋章
对传统精神分析的攻击：
  传统的精神分析的第一个特征:决定论比昂：对待来访者，可以只关注当下
  传统的精神分析的第二大特征：将意识分为意识和潜意识 比昂引入了有限和无限的概念
  背景：潜意识和意识的概念太过模糊，让人摸不着边
克莱德先生：夫妻之间扯皮真的可以因为很小的事就可以扯很大的皮
举个例子,老公回家不小心把雨伞的雨水不小心弄到地上
妻子说，你能不能注意一点，我今天做了一天的卫生
老公说，不就是把一点水弄到地上吗，这个事情很好解决，要么是我花一分钟把它擦掉或者你花一分钟把它擦掉
妻子说，这不是弄不弄掉的问题这是你尊不尊重我的劳动成果的问题
  传统的精神分析：争论不断升级的过程，男人和女人在潜意识里面都有破坏亲密关系的愿望，他们只不过是利用了 这一事件增加他们的练习，使他们潜意识里面希望亲密关系中断的愿望变成现实从动力学的角度上来讲解释的很好
  比昂：这两个人都在让有限的事向无限的方向发展=就事论事
   每个人都趋乐避苦 比昂：人还有另外一套防御机制就是面对痛苦和承受痛苦
  freud：梦是愿望的达成 比昂：梦是碎片的整合 精神病人是不做梦的
  **比昂：当病人某一次来见治疗师的时候， 最好的状态是忘记这个病人的过去和不考虑未来，只关注病人的当下 ** 记忆的太好的治疗师或者父母会让人厌恶 病人如果掌握了生杀大权 第一个想杀的可能就是他的治疗师
孩子在小时候会有一些出丑的事情记忆力太好的父母会一次次再将他们带回去
比昂：治疗师永远不要问问题 不要用不断问问题来缓解自己的焦虑
**比昂：成为比昂才能比昂 完全健康的人不太可能成为一个好的精神分析师 因为他对人类的痛苦没有直观的感受
第23讲 阿尔法功能及链接 孩子病人生活中弱的人——β元素无法承受的情感体验——&gt; 母亲治疗师生活中强者
​ &lt;——α元素可以承受的情感体验——
使用命名的方法对不可忍受的情感体验变为可以承受的情感体验：你刚才做了一个噩梦 你一定很害怕//看恐怖电影，别怕，他们挖出来的是木乃伊"/>


    
    
    <link rel="stylesheet" href="https://shiduyule.github.io/scss/main.min.14635237847ee06fac20c60448319b125af2da01a23efd86ed8c80affa4f8353.css" integrity="sha256-FGNSN4R&#43;4G&#43;sIMYESDGbElry2gGiPv2G7YyAr/pPg1M=" crossorigin="anonymous" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" />
    
    


</head>
  
</head>
<body>
  <span class="mobile btn-mobile-menu">

    <i class="fa fa-list btn-mobile-menu__icon"></i>
    <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>

  </span>

  <header class="panel-cover  panel-cover--collapsed " style="background-image: url('/images/background-cover.jpg')">
    <div class="panel-main">
  
      <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
  
          <a href="/#blog" title="前往 Vno Hugo 的主页" class="blog-button"><img src="/images/avatar.jpg" width="80" alt="Vno Hugo logo" class="panel-cover__logo logo" /></a>
          <h1 class="panel-cover__title panel-title"><a href="/#blog" title="link to homepage for Vno Hugo" class="blog-button">Vno Hugo</a></h1>
          
          <span class="panel-cover__subtitle panel-subtitle">A blog-orientation theme for Hugo</span>
          
          <hr class="panel-cover__divider" />
          <p class="panel-cover__description">Vno Hugo is a port of Vno Jekyll.</p>
          <hr class="panel-cover__divider panel-cover__divider--secondary" />
          
          
          <p class="panel-cover__description">Oh What a World</p>
          
          
          <div class="navigation-wrapper">
            <div>
              <nav class="cover-navigation cover-navigation--primary">
                <ul class="navigation">
                  <li class="navigation__item"><a href="/#blog" title="Blog" class="blog-button">Blog</a></li>
                  
                    <li class="navigation__item"><a href="http://project.onevcat.com/" target="_blank" title="Projects">Projects</a></li>
                  
                </ul>
              </nav>
            </div>
            
            <div><nav class="cover-navigation navigation--social">
    <ul class="navigation">
  
    
    
    <li class="navigation__item">
      <a href="http://weibo.com/onevcat" title="@onevcat 的微博" target="_blank">
        <i class='social fa fa-weibo'></i>
        <span class="label">Weibo</span>
      </a>
    </li>
    
  
    
    
    <li class="navigation__item">
      <a href="https://github.com/onevcat" title="@onevcat 的 Github" target="_blank">
        <i class='social fa fa-github'></i>
        <span class="label">Github</span>
      </a>
    </li>
    
    
    
    
    <li class="navigation__item">
      <a href="http://twitter.com/onevcat" title="@onevcat" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
    
  
    
    
    <li class="navigation__item">
      <a href="https://plus.google.com/107108267983477358170" rel="author" title="Google+" target="_blank">
        <i class='social fa fa-google-plus-square'></i>
        <span class="label">Google Plus</span>
      </a>
    </li>
    
  
    
    <li class="navigation__item">
      <a href="/index.xml" rel="author" title="RSS" target="_blank">
        <i class='social fa fa-rss'></i>
        <span class="label">RSS</span>
      </a>
    </li>
  
    
    
    <li class="navigation__item">
      <a href="mailto:onev@onevcat.com" title="Contact me">
        <i class='social fa fa-envelope'></i>
        <span class="label">Email</span>
      </a>
    </li>
    
  
    </ul>
  </nav>
  </div>
          </div>
        </div>
      </div>
      
      
      <div class="panel-cover--overlay cover-red"></div>
      
    </div>
  </header>
  

  <div class="content-wrapper">
    <div class="content-wrapper__inner">

        
<article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <div class="post-meta">
            <time datetime=" 2021-07-19 07:28:27 &#43;0800 " itemprop="datePublished" class="post-meta__date date">2021-07-19</time>
             <span class="post-list__meta--tags tags">• 你好  • 世界</span> 
        </div>
        <h1 class="post-title">Psychoanalysis</h1>
    </header>
    <section class="post">
        <h2 id="第1讲-精神分析的基本内容">第1讲 精神分析的基本内容</h2>
<p>$x = a_1^n + a_{23}^n + a_{4}^n$</p>
<h2 id="第2讲-核心人格的形成">第2讲 核心人格的形成</h2>
<p>核心人格的形成与俄狄浦斯</p>
<h2 id="第22讲-比昂的临床思想">第22讲 比昂的临床思想</h2>
<p>比昂是重要的精神分析客体关系理论家，著作有《思想等待思想者》，一次世界大战，作为坦克部队的指挥官参战，战后拒绝了勇敢勋章</p>
<p>对传统精神分析的攻击：</p>
<ol>
<li>
<p>传统的精神分析的第一个特征:决定论<strong>比昂：对待来访者，可以只关注当下</strong></p>
</li>
<li>
<p>传统的精神分析的第二大特征：将意识分为意识和潜意识  <strong>比昂引入了有限和无限的概念</strong></p>
</li>
</ol>
<p>背景：潜意识和意识的概念太过模糊，让人摸不着边</p>
<p>克莱德先生：夫妻之间扯皮真的可以因为很小的事就可以扯很大的皮</p>
<p>举个例子,老公回家不小心把雨伞的雨水不小心弄到地上</p>
<p>妻子说，你能不能注意一点，我今天做了一天的卫生</p>
<p>老公说，不就是把一点水弄到地上吗，这个事情很好解决，要么是我花一分钟把它擦掉或者你花一分钟把它擦掉</p>
<p>妻子说，这不是弄不弄掉的问题这是你尊不尊重我的劳动成果的问题</p>
<ul>
<li>
<p><strong>传统的精神分析：争论不断升级的过程，男人和女人在潜意识里面都有破坏亲密关系的愿望，他们只不过是利用了 这一事件增加他们的练习，使他们潜意识里面希望亲密关系中断的愿望变成现实</strong>从动力学的角度上来讲解释的很好</p>
</li>
<li>
<p><strong>比昂：这两个人都在让有限的事向无限的方向发展</strong>=就事论事</p>
</li>
</ul>
<ol start="3">
<li>
<p>每个人都趋乐避苦 <strong>比昂：人还有另外一套防御机制就是面对痛苦和承受痛苦</strong></p>
</li>
<li>
<p>freud：梦是愿望的达成 <strong>比昂：梦是碎片的整合</strong>  精神病人是不做梦的</p>
</li>
</ol>
<p>**比昂：当病人某一次来见治疗师的时候， 最好的状态是忘记这个病人的过去和不考虑未来，只关注病人的当下 **
记忆的太好的治疗师或者父母会让人厌恶
病人如果掌握了生杀大权 第一个想杀的可能就是他的治疗师</p>
<p>孩子在小时候会有一些出丑的事情记忆力太好的父母会一次次再将他们带回去</p>
<p><strong>比昂：治疗师永远不要问问题   不要用不断问问题来缓解自己的焦虑</strong></p>
<p>**比昂：成为比昂才能比昂  完全健康的人不太可能成为一个好的精神分析师 因为他对人类的痛苦没有直观的感受</p>
<h2 id="第23讲-阿尔法功能及链接">第23讲 阿尔法功能及链接</h2>
<p>孩子病人生活中弱的人——β元素无法承受的情感体验——&gt; 母亲治疗师生活中强者</p>
<p>​                                      &lt;——α元素可以承受的情感体验——</p>
<p>使用命名的方法对不可忍受的情感体验变为可以承受的情感体验：你刚才做了一个噩梦 你一定很害怕//看恐怖电影，别怕，他们挖出来的是木乃伊</p>
<p><strong>比昂：人与人之间关系的本质就是谁为谁承担焦虑 谁向谁投射焦虑</strong></p>
<p>比昂：既没有主体 也没有客体  有的只是他们之间的连接</p>
<p>既不是孩子的问题 也不是家长的问题 是他们之间的关系出现了问题 不得罪人 保持中立</p>
<p>L爱　Ｈ恨　Ｋ知识：心理学的知识　医学的知识大脑神经中枢运作的知识</p>
<p>-L:本来还是爱　但是怕它爱上另外一个人后 没有回应 自恋受伤</p>
<p>-H:本质还是恨  他怕他的恨自然流露之后 遭到报复  这让他的攻击性收到很大的压抑</p>
<p>-K: 关于心理学的知识 用于竞争 用于隔离和治疗师的情感  而不用来探索自己的内心世界</p>
<p>有太多的负爱和负恨的人  爱也迟疑 恨也迟疑</p>
<p>健康的心理状态是快意恩仇</p>
<p><strong>比昂：所有的心理治疗都应当触及到这个人的爱 恨 屈辱感 才有效</strong></p>
<h2 id="第24讲-科胡特-自体心理学">第24讲 科胡特 《自体心理学》</h2>
<p>这一讲的内容 关于自恋</p>
<p>narcissus 水仙花  自恋</p>
<p>中国的古汉语中没有自恋这个词 中国人所说的面子包含了自恋的所有内核和外延</p>
<p>弗洛伊德用纳西瑟斯来描述力比多投注的方向</p>
<p>如果力比多能够顺利地正常地向原始客体母亲投注的话  他就能够顺利地爱上其他女人</p>
<p>如果受到阻碍 力比多将会投注到替代物之上  或者投注到自己身上 这就是自恋</p>
<p>自恋的健康程度 在于本来的自我 和理想的自我 是和谐的一致的 就是健康的自恋 不太可能孤独 抑郁  他能发展自己的能力  他的能力配得上自己的自恋</p>
<p>自恋的最高境界就是自杀</p>
<p>科胡特出现以后  自恋 从二级词汇变成一级词汇   在弗洛伊德的框架里面一个人的人格发展 就等于性心理也就是力比多的发展  科胡特还觉得人的内心 还有一个和性心理的发展平行的主线 就是自恋</p>
<p>吹自己多么厉害 贬低自己多么糟糕 都是自恋的表现</p>
<p>自卑的人就是喜欢自我攻击 自己和自己玩的人</p>
<p>**弗洛伊德的精神分析的临床治疗是先把 神经症转变成移情性神经症 然后再治疗移情性神经症 移情性神经症 ：让病人和分析师建立关系 让他的内心冲突 变成他和治疗师的人际冲突    如果病人是不具备移情的能力的人 自恋的人 他就不能被经典的精神分析治疗  **</p>
<p>科胡特 ：自体心理学，</p>

    </section>
</article>
<section class="read-more">
    
    <div class="read-more-item">
        <span class="read-more-item-dim">最近的文章</span>
        <h2 class="post-list__post-title post-title"><a href="/2021/07/hello-world-vno/" title="link to Hello World Vno">Hello World Vno</a></h2>
        <p class="excerpt">What&rsquo;s this Vno Hugo is a theme for Hugo. It is a port of onevcat&rsquo;s Vno Jekyll, which is originally developed from Dale Anthony&rsquo;s Uno.
Usage Inside the folder of your Hugo site run:
$ git submodule add …&hellip;</p>
        <div class="post-list__meta">
            <time datetime=" 2021-07-19 07:28:27 &#43;0800" class="post-list__meta--date date">2021-07-19</time>
             <span class="post-list__meta--tags tags">• Say Hi  • Vno</span> 
            <a class="btn-border-small" href="/2021/07/hello-world-vno/">继续阅读</a></div>
        </div>
    


    
    <div class="read-more-item">
        <span class="read-more-item-dim">更早的文章</span>
        <h2 class="post-list__post-title post-title"><a href="/2021/07/toml-grammar/" title="link to toml grammar">toml grammar</a></h2>
        <p class="excerpt">TOML 的全称是 Tom’s Obvious Minimal Language，因为它的作者是 GitHub 联合创始人 Tom Preston-Werner。TOML 的目的是成为一个极简的配置文件格式，可以无歧义地被映射为 hasmap，从而被多种语言解析
格式约定 TOML 是大小写敏感的 编码格式使用 UTF-8 使用 # 进行注释 boolean 类型使用 true/false，小写格式 时间日期遵循 rfc3339 语法 string single key = …&hellip;</p>
        <div class="post-list__meta">
            <time datetime=" 2021-07-19 07:28:27 &#43;0800" class="post-list__meta--date date">2021-07-19</time>
             <span class="post-list__meta--tags tags">• 你好  • 世界</span> 
            <a class="btn-border-small" href="/2021/07/toml-grammar/">继续阅读</a></div>
        </div>
    
 </section>
  
<section class="post-comments">
    
      <div id="disqus_thread"></div>
      <script>
      
      var disqus_config = function () {
          this.page.url = "https:\/\/shiduyule.github.io\/2021\/07\/psychoanalysis\/";
          this.page.identifier = "https:\/\/shiduyule.github.io\/2021\/07\/psychoanalysis\/";
      };
  
      var disqus_shortname = 'vno-hugo';
      
      (function() { 
          var d = document, s = d.createElement('script');
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
      
    

    
    
  </section>
  

        <section class="footer">
    <footer>
        <span class="footer__copyright">本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享 署名-非商业性使用-相同方式共享 4.0 国际 许可协议</a></span>
        <span class="footer__copyright">由 <a href="https://gohugo.io/">Hugo</a> 于 2021-07-27 生成，采用<a href="https://github.com/xslingcn/vno-hugo"> Vno - Hugo </a>作为主题</span>
    </footer>
</section>

    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script><script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'your_ga_id', 'your_host');
    ga('send', 'pageview');
</script>

  
</body>

